<!doctype html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>堆疊之語 The Language of composition</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" charset="utf-8">
    <script src="js/interpreter.js"></script>

  </head>

  <body>
    <div id="chinese">

    </div>
    <div> </div>
  </body>
  <script type="text/javascript">
    window.onload = () => {
      Test();
    }
  </script>
</html>
